In [4]:
import pandas as pd 
import numpy as np
import matplotlib.pyplot as plt
%matplotlib inline

In [7]:
data = pd.read_csv("file1.csv")

In [8]:
data.head()

,Unnamed: 0,rank_2020,rank_2019,University,Country
0,0,1,1,University of Oxford,United Kingdom
1,1,2,5,California Institute of Technology,United States
2,2,3,2,University of Cambridge,United Kingdom
3,3,4,3,Stanford University,United States
4,4,5,4,Massachusetts Institute of Technology,United States

In [9]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 202 entries, 0 to 201
Data columns (total 5 columns):
Unnamed: 0    202 non-null int64
rank_2020     202 non-null object
rank_2019     202 non-null object
University    202 non-null object
Country       202 non-null object
dtypes: int64(1), object(4)
memory usage: 8.0+ KB

In [10]:
data.describe()

       Unnamed: 0
count  202.000000
mean   100.500000
std     58.456537
min      0.000000
25%     50.250000
50%    100.500000
75%    150.750000
max    201.000000

In [14]:
data.drop(data.columns[0], axis=1,inplace=True)

In [15]:
data.head()

  rank_2020 rank_2019                             University         Country
0         1         1                   University of Oxford  United Kingdom
1         2         5     California Institute of Technology   United States
2         3         2                University of Cambridge  United Kingdom
3         4         3                    Stanford University   United States
4         5         4  Massachusetts Institute of Technology   United States

In [18]:
data['rank_2020'].values

array(['1', '2', '3', '4', '5', '6', '7', '8', '9', '10', '11', '12',
       '=13', '=13', '15', '16', '17', '18', '19', '20', '21', '22', '23',
       '24', '25', '26', '=27', '=27', '29', '30', '31', '=32', '=32',
       '34', '35', '=36', '=36', '=38', '=38', '=38', '41', '42', '43',
       '44', '=45', '=45', '47', '=48', '=48', '50', '51', '52', '53',
       '54', '=55', '=55', '=57', '=57', '59', '60', '61', '=62', '=62',
       '64', '65', '66', '=67', '=67', '69', '70', '71', '72', '73', '74',
       '=75', '=75', '77', '78', '79', '=80', '=80', '=80', '=80', '84',
       '85', '86', '87', '88', '89', '90', '=91', '=91', '93', '=94',
       '=94', '=96', '=96', '=96', '=99', '=99', '101', '=102', '=102',
       '104', '=105', '=105', '=107', '=107', '109', '=110', '=110',
       '112', '=113', '=113', '115', '116', '=117', '=117', '119', '=120',
       '=120', '122', '123', '124', '125', '126', '127', '=128', '=128',
       '130', '=131', '=131', '133', '=134', '=134', '=136', '=136',
       '138', '=139', '=139', '=141', '=141', '143', '=144', '=144',
       '=146', '=146', '=146', '=149', '=149', '=149', '=152', '=152',
       '=152', '=155', '=155', '=157', '=157', '=157', '=157', '=157',
       '=157', '163', '164', '165', '=166', '=166', '=168', '=168',
       '=168', '171', '172', '=173', '=173', '=175', '=175', '=175',
       '178', '=179', '=179', '=179', '=179', '183', '=184', '=184',
       '=186', '=186', '188', '=189', '=189', '=189', '192', '193',
       '=194', '=194', '=194', '197', '=198', '=198', '=198', '=198',
       '=198'], dtype=object)

In [27]:
data['rank_2020'].iloc[13].split('=')[1]

'13'

In [37]:
def filter_2020(x):
    if x[0] == '=':
        return int(x.split('=')[1])
    else:
        return int(x)

In [38]:
data['rank_2020']=data['rank_2020'].apply(lambda x :filter_2020(x))

TypeError: 'int' object is not subscriptable

In [39]:
data['rank_2019'].values

array(['1', '5', '2', '3', '4', '7', '6', '8', '10', '9', '=12', '=12',
       '15', '11', '14', '16', '17', '21', '19', '18', '20', '25', '22',
       '31', '23', '28', '24', '26', '27', '29', '30', '=32', '=32', '37',
       '36', '38', '42', '35', '34', '39', '40', '=44', '=44', '47', '48',
       '41', '41', '50', '51', '49', '43', '54', '53', '56', '=59', '57',
       '52', '53', '=59', '=59', '=74', '62', '66', '63', '65', '69',
       '58', '68', '70', '=71', '=96', '77', '=79', '67', '=84', '=74',
       '=79', '81', '=71', '=90', '=84', '=93', '73', '=93', '=90', '76',
       '78', '64', '=82', '=90', '=82', '89', '108', '103', '=99', '=96',
       '=99', '98', '=93', '=87', '=116', '109', '=87', '=159', '=110',
       '86', '107', '101', '104', '102', '130', '=116', '=110', '=110',
       '=123', '=121', '104', '106', '=132', '=135', '170', '118', '=143',
       '=114', '=123', '=110', '=128', '=123', '119', 'NR', '=121', '134',
       '=114', '=146', '=143', '=132', '=156', '166', '=146', '152',
       '=176', '=149', '=135', '=135', '134', '141', '142', '=161',
       '=135', '=153', '131', '=128', '=149', '=161', '=123', '=153',
       '145', '=146', '=123', '173', '189', '151', '=159', '120', '=181',
       '201–250', '=167', '158', '180', '=176', '159', '179', '=184',
       '=163', '=156', '=135', '=153', '=171', '201–250', '=167', '198',
       '201–250', '175', '=181', '=163', '=167', '201–250', 'NR', '=199',
       '=184', '201–250', '=190', '251–300', '=190', '196', '201–250',
       '201–250', '201–250', '=187', '=181', '=176', '165'], dtype=object)

In [96]:
def filter_2019(x):
    if x[0][0] in '0123456789':
        try:
            x[0] = int(x[0])
            return x[0]
        except:
            return int(np.mean([int(i) for i in (x[0].split('–'))]))
    elif x[0] == 'NR':
        return x[1]
    else:
        return int(x[0].split('=')[1])

In [99]:
data[['rank_2019','rank_2020']].apply(filter_2019,axis = 1).values

array([  1,   5,   2,   3,   4,   7,   6,   8,  10,   9,  12,  12,  15,
        11,  14,  16,  17,  21,  19,  18,  20,  25,  22,  31,  23,  28,
        24,  26,  27,  29,  30,  32,  32,  37,  36,  38,  42,  35,  34,
        39,  40,  44,  44,  47,  48,  41,  41,  50,  51,  49,  43,  54,
        53,  56,  59,  57,  52,  53,  59,  59,  74,  62,  66,  63,  65,
        69,  58,  68,  70,  71,  96,  77,  79,  67,  84,  74,  79,  81,
        71,  90,  84,  93,  73,  93,  90,  76,  78,  64,  82,  90,  82,
        89, 108, 103,  99,  96,  99,  98,  93,  87, 116, 109,  87, 159,
       110,  86, 107, 101, 104, 102, 130, 116, 110, 110, 123, 121, 104,
       106, 132, 135, 170, 118, 143, 114, 123, 110, 128, 123, 119, 130,
       121, 134, 114, 146, 143, 132, 156, 166, 146, 152, 176, 149, 135,
       135, 134, 141, 142, 161, 135, 153, 131, 128, 149, 161, 123, 153,
       145, 146, 123, 173, 189, 151, 159, 120, 181, 225, 167, 158, 180,
       176, 159, 179, 184, 163, 156, 135, 153, 171, 225, 167, 198, 225,
       175, 181, 163, 167, 225, 188, 199, 184, 225, 190, 275, 190, 196,
       225, 225, 225, 187, 181, 176, 165], dtype=int64)

In [92]:
data[data['rank_2019']=='NR']

     rank_2020 rank_2019           University Country
129        130        NR  University of Paris  France
187        188        NR        Télécom Paris  France

In [80]:
int(np.mean([int(i) for i in (data['rank_2019'].iloc[165].split('–'))]))

225

In [83]:
filter_2019(data['rank_2019'].iloc[165])

225

In [88]:
filter_2019(data['rank_2019'].iloc[1])

5

In [103]:
data['rank_2019'] = data[['rank_2019','rank_2020']].apply(filter_2019,axis = 1)

In [115]:
data.groupby('Country').mean().sort_values('rank_2020',ascending=True)

                      rank_2020   rank_2019
Country
Singapore             36.500000   37.000000
Japan                 50.500000   53.500000
United States         75.416667   75.600000
Canada                75.428571   82.428571
Hong Kong             87.200000   79.800000
China                 92.000000   96.285714
Netherlands           95.545455   95.818182
Switzerland           98.571429   94.285714
Australia            106.454545  123.090909
United Kingdom       106.678571  104.535714
France               107.200000  108.000000
Sweden               120.000000  120.600000
Taiwan               120.000000  170.000000
Germany              125.043478  120.521739
Belgium              129.500000  136.000000
South Korea          130.833333  135.333333
Norway               131.000000  121.000000
Denmark              133.333333  134.000000
Austria              134.000000  143.000000
Finland              140.000000  140.000000
Spain                150.000000  140.000000
Italy                156.333333  164.666667
Republic of Ireland  164.000000  120.000000
South Africa         165.000000  190.500000
New Zealand          179.000000  225.000000
Russian Federation   189.000000  199.000000
Israel               189.000000  225.000000

In [126]:
def diff(x):
    return x[0]-x[1]

In [128]:
data.drop('diff',inplace=True,axis=1)

In [129]:
data['Rank_Improved']= data[['rank_2019','rank_2020']].apply(diff,axis= 1)

In [131]:
data.sort_values('Rank_Improved',ascending=False)

,rank_2020,rank_2019,University,Country,Rank_Improved
192,193,275,University of Canberra,Australia,82
165,166,225,Bielefeld University,Germany,59
103,104,159,University of Arizona,United States,55
120,120,170,National Taiwan University,Taiwan,50
181,179,225,Queensland University of Technology,Australia,46
...,...,...,...,...,...
154,155,123,Arizona State University (Tempe),United States,-32
201,198,165,University of St Andrews,United Kingdom,-33
158,157,123,University of Mannheim,Germany,-34
175,175,135,Karlsruhe Institute of Technology,Germany,-40
163,164,120,Trinity College Dublin,Republic of Ireland,-44

In [135]:
sorted_data_frame = data.sort_values(['Rank_Improved'], ascending=False)

In [137]:
grouped_data_frame = sorted_data_frame.groupby('Country')

In [139]:
grouped_data_frame

In [141]:
grouped_data_frame.first()

,rank_2020,rank_2019,University,Rank_Improved
Country,,,,
Australia,193,275,University of Canberra,82
Austria,134,143,University of Vienna,9
Belgium,198,225,University of Antwerp,27
Canada,141,176,University of Ottawa,35
China,157,189,Shanghai Jiao Tong University,32
Denmark,101,116,University of Copenhagen,15
Finland,96,99,University of Helsinki,3
France,93,108,École Polytechnique,15
Germany,166,225,Bielefeld University,59
Hong Kong,35,36,University of Hong Kong,1
Israel,189,225,Tel Aviv University,36
Italy,168,180,University of Bologna,12
Japan,36,42,The University of Tokyo,6
Netherlands,138,166,Vrije Universiteit Amsterdam,28
New Zealand,179,225,University of Auckland,46
Norway,131,121,University of Oslo,-10
Republic of Ireland,164,120,Trinity College Dublin,-44
Russian Federation,189,199,Lomonosov Moscow State University,10
Singapore,48,51,"Nanyang Technological University, Singapore",3
South Africa,194,225,University of the Witwatersrand,31
South Korea,197,225,Yonsei University (Seoul campus),28
Spain,143,135,Pompeu Fabra University,-8
Sweden,186,225,University of Gothenburg,39
Switzerland,94,103,University of Basel,9
Taiwan,120,170,National Taiwan University,50
United Kingdom,110,130,Queen Mary University of London,20
United States,104,159,University of Arizona,55

In [145]:
ranks = data \
  .groupby('Country')['Rank_Improved'] \
  .rank(ascending = False, method = 'first')
ranks.name = 'rank_for_most_improvement'
# pd.concat([data, ranks], axis = 1)

In [153]:
rankData = pd.concat([data, ranks], axis = 1).sort_values(['Country','rank_for_most_improvement'])

In [156]:
grouped_data_frame.first().sort_values(['Rank_Improved'], ascending=False)

,rank_2020,rank_2019,University,Rank_Improved
Country,,,,
Australia,193,275,University of Canberra,82
Germany,166,225,Bielefeld University,59
United States,104,159,University of Arizona,55
Taiwan,120,170,National Taiwan University,50
New Zealand,179,225,University of Auckland,46
Sweden,186,225,University of Gothenburg,39
Israel,189,225,Tel Aviv University,36
Canada,141,176,University of Ottawa,35
China,157,189,Shanghai Jiao Tong University,32
South Africa,194,225,University of the Witwatersrand,31
South Korea,197,225,Yonsei University (Seoul campus),28
Netherlands,138,166,Vrije Universiteit Amsterdam,28
Belgium,198,225,University of Antwerp,27
United Kingdom,110,130,Queen Mary University of London,20
France,93,108,École Polytechnique,15
Denmark,101,116,University of Copenhagen,15
Italy,168,180,University of Bologna,12
Russian Federation,189,199,Lomonosov Moscow State University,10
Austria,134,143,University of Vienna,9
Switzerland,94,103,University of Basel,9
Japan,36,42,The University of Tokyo,6
Singapore,48,51,"Nanyang Technological University, Singapore",3
Finland,96,99,University of Helsinki,3
Hong Kong,35,36,University of Hong Kong,1
Spain,143,135,Pompeu Fabra University,-8
Norway,131,121,University of Oslo,-10
Republic of Ireland,164,120,Trinity College Dublin,-44

In [158]:
rankData.sort_values(['Rank_Improved'], ascending=False) #.to_csv('Sortby_Rank_Improved.csv')